<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nuestra página web</title>
</head>
<body>
  <input id="nombre" type="text" placeholder="Nombre">
  <input id="apellido" type="text" placeholder="Apellido">
  <button onclick="mostrarMensaje()">Subir datos</button>
  <script src="main.js"></script>
</body>
</html>